<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html manifest="cache-manifest" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>NURDS2: New Ultimate Roller Derby Scoring Simulator</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  
  <body>
    <h1>NURDS<sub>2</sub>: New Ultimate Roller Derby <font color="DeepPink">Scoring</font> Simulator</h1>
    <p>
      This is the homepage
      for <a href="https://nurds2.isabelle-santos.space">NURDS<sub>2</sub></a>, the roller derby
      interactive magnet board that simulates scoring and that can run in your web
      browser. NURDS<sub>2</sub> is developed by Isabelle Santos (Blocktopus), from Roller Derby 
	  Toulouse, France. It is based off of the famous <a href="https://nurds.space">NURDS</a> developed by Fabien Tricoire.
	  Check often for newer features. Here is a list of resources:
    </p>
    <ul>
	  <li>The <a href="https://nurds2.isabelle-santos.space">New Ultimate Roller Derby Scoring Simulator</a></li>
      <li>The original <a href="https://nurds.space">NURDS</a> application</li>
      <li><a href="theming_howto.txt">How to make your own theme</a></li>
      <li><a href="manual.txt">User manual</a> including a list of keyboard
        shortcuts</li>
      <li><a href="https://framagit.org/Moutmout/nurds2"> Get the source code. </a></li>
	  <li><a href="https://framagit.org/Moutmout/nurds2/-/issues"> Submit an issue or ask for a new feature.</a></li>
      <li>Suggestions, feedback and feature requests can also be sent to 
	    <a href="mailto:isabelle.santos@protonmail.com">isabelle dot santos at protonmail dot com</a></li>
    </ul>
    <h2>Recent changes</h2>
    <ul>
      <li>Creation of the project!</li> 
    </ul>
    
    <h2>Related stuff</h2>
    <ul>
	  <li> <a href="https://nurds.space">The original NURDS </a></li>
    </ul>
    <h2>Thanks</h2>
    <ul>
      <li>The New Ultimate Roller Derby Simulator (NURDS) was instrumental in
	    the creation of this application.</li>
      <li>All the folks at Roller Derby Toulouse.</li>
      <li>Everyone who find bugs!</li>
    </ul>

</body>

</html>
